<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_실습문제</title>
    <style>
        #box {
            border: 1px solid gray;
            width: 1200px;
            height: 150px;
            margin: auto;
            position: relative;
        }

        #logo {
            padding: 3em;
            width: 40%;
            height: 100%;
        }

        #searchBox {
            border: 1px solid gray;
            width: 500px;
            height: 50px;
            margin: auto;
            position: absolute;
            top: 45px;
            left: 300px;
        }

        #miniBox {
            border: 3px solid black;
            width: 80px;
            height: 48px;
            margin: auto;
            position: absolute;
            top: 45px;
            left: 718px;
        }

        #search {
            float: right;
            box-sizing: border-box;
            padding: 0.5em;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <div>
                <div id="box">
                    <div id="logo"><img src="./실습_v2/image_Ex2/logo.PNG"></div>
                    <div id="searchBox"></div>
                    <div id="miniBox">
                        <div id="search"><img src="./실습_v2/image_Ex2/search.png" width="35px" height="35px"></div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>