<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        #outer {
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 20px solid skyblue;
        }

        #inner {
            width: 100%;
            height: 100%;
            border: 20px solid pink;
            box-sizing: border-box;
        }

        .wrap {
            border: 5px solid darkcyan;
            width:  500px;
            height: 300px;
        }

        #inner1 {
            border: 5px solid darkgoldenrod;
            /* width: 100%; */
            height: 70%;
            /* border 자리가 필요해서 10px만큼 삐져나간다. */
            box-sizing: border-box;
        }

        #inner2 {
            border: 5px solid tomato;
            /* width: 100%; */
            height: 30%;
            box-sizing: border-box;
        }

        #inner3 {
            border: 5px solid tomato;
            height: 100%;
            width: 70%;
            box-sizing: border-box;
            float: left;
        }

        #inner4 {
            border: 5px solid tomato;
            height: 100%;
            width: 30%;
            float: left;
            /* 줄바꿈이 일어나게 된다. */

            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>웹 문서 구조</h1>
    <h2>div안에 또 다른 div 넣기</h2>

    <!-- div#outer>div#inner -->
    <div id="outer">
        <div id="inner"></div>
    </div>

    <h2>div 안에 또 다른 div 여러개 넣기</h2>
    <h3>상/하 2등분 하기</h3>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>

    <h3>좌/우 2등분 하기</h3>
    <div class="wrap">
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>

</body>
</html>